@layer normalize, block, element, mod, adaptive;


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');






body {
    
    background-color: var(--color-white);
}

:root {    
    --color-white: #FFFFFF; 
    --color-black: #000; 
    --color-gray: rgba(0, 0, 0, 0.70);
    --color-lighter: rgba(255,255,255, 0.70);
    
    --color-primary: #0D6EFD; 
    --color-yellow: #FFBF35;
    --color-yellow-light: #FFF8E3;
    --color-light:#CED4DA;
    --color-blue-light:#008BE1;
    --color-blue-dark:#0068BC;
    --color-purple-light:#5B39AD;
    --color-purple-dark:#402B9C;

    --color-succes:#00801B;
    --color-warning:#F51B2A;;

    --color-background:#EFEFF4;   
    --color-background-dark:#212529;  
            
    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;
    --transition-1: 0.7s;

    --line-height: 1.5em;


}


/* -----------BLOCK----------------- */
@layer block{
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }

    .main {
        padding: var(--spacing-9) var(--spacing-9);
        display: grid;
        gap: var(--spacing-9);
        height: min-content;
    }

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);
         align-content: flex-start;
    }
    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .nav-button {
        display: flex;
        align-items: center;
        gap:var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
        font-size: var(--size-2);
    }

    .click {
        transition: var(--transition-1);
        cursor: pointer;
    }

    .click:hover {
        opacity: var(--opacity-1); 
        border:  var(--color-primary) solid 1px; 
        cursor: pointer;      
    }

    .click:active {
        opacity: var(--opacity-2);
        cursor: pointer;
    }

    .header {
       
        background: var(--color-white);
        padding: var(--spacing-2);
    }

    .layout {
        width: 100%;        
        max-width: 1300px;
        margin: 0 auto;
    }
    
    .field {
        min-height: 36px;
        border: 1px solid var(--color-light) ;
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .box {
        background-color: var(--color-white);
        padding: var(--spacing-5);
        border-radius: 16px;
    }

    .analitic {
        border-radius: 8px;
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }

    .main__second {        
        grid-template-columns: 1fr 450px;
        
    }

    .relative {
        position: relative;
        
    }

    .divider {
        border: 1px solid var(--color-light); 
        width: 100%; 
        margin: 0;
        
    }

    .main_block{
        display: flex;
        padding: 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;        
        border-radius: 16px;
        background: #FFF;
        
    }

    .purchase_cards {
        display: grid;
        width: 100%;       
        grid-template-columns: repeat(4 , 1fr);
        grid-template-rows: 1fr 1fr;
        justify-content: space-between;
        gap: 12px 10px;
    }

    .purchase__radio {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-self: stretch;
    }

    .payment-button {
        background-color: var(--color-primary);
        color: var(--color-white);
        display: flex;
        padding: 8px 0px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        align-self: stretch;        
        border-radius: 4.8px;
        border: 1px solid var(--color-primary);
        text-decoration: none;
    }

        
}

/* ==========Element=================== */
@layer element{
    
    .page__aside {
        grid-row: 1 / 3;
    }

    .aside__logo {
        color: var(--color-white);
        font-size: var(--size-4);
        padding-bottom: var(--spacing-4);
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        
    }
   
    .nav-button__icon {
        height: 16px;
        width: 16px;
    }

    .header__content{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .header__search {
        width: 100%;
        max-width: 400px;
        min-width: 180px;
        background-color: #F8FAFC;
        display: grid;  
        position: relative;  
    }

    .header__icons {
        width: 100%;     
       
        display: flex;
        flex-direction: row; 
        gap: var(--spacing-4);
       
        position: relative; 
        justify-content: flex-end; 
    }

    .header__icon-search {
        height: 20px;
        width: 20px;
        position: absolute;
        top: calc(50% - 20px / 2);
        left: var(--spacing-2);
    }

    .icon--header-setings {
        height: 28px;
        width: 28px;
        position: absolute;
        top: calc(50% - 28px / 2);
        right: var(--spacing-2);
        
    }

    .field__block {
        width: 100%;
        position: relative;
    }

    .field__select {
        position: absolute;
        width: 100%;
        
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }

    .analitic__block {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: 1fr 1fr;
        gap: var(--spacing-5);

    }

    .analitic__button {
        height: 44px;
        width: 44px;

    }

    .analitic__title {
        font-size: var(--size-6);
    }

    .analitic__arrow {
        height: 20px;
        width: 20px;
        position: absolute;
        top: 0;
        left: calc(100% + var(--spacing-1) );
    }

    .field__double {
       width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
        
    }

    .payment__input {        
        
        border-radius: 4px;
        width: 100%;
    }
    .field__double__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 100%;
    }

    .icon_select {
        height: 12px;
        width: 12px;
        position: absolute;
        top: calc(50% - 12px / 2);
        right: var(--spacing-2);
    }

    

    
    

  
}

/* ============== M O D ================= */
@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
       

    }

    .text--heading {        
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    }

    .text--small {        
        font-size: var(--size-1);
        
    }


    .text--bold {
        font-weight: 500;
    }

    .text--light {
        color: var(--color-white);
    }

    .text--lighter {
        color: var(--color-lighter);
    }

    .text--gray {
        
        color: var(--color-gray);
    }

    .text--warning {
        
        color: var(--color-warning);
    }

    .text--succes {
        
        color: var(--color-succes);
    }

    .text--line {
        line-height: var(--line-height);
    }

    .vertical--small {
        gap: var(--spacing-2);
    }

    .vertical--xsmall {
        gap: var(--spacing-1);
    }


    .nav-button--active {
        background-color: var(--color-primary);
    }

    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 400px;
        height: 52px;
    }

    .field--header::placeholder {
        color: #BDBDBD;
    }

    .icon--button {
        border-radius: var(--radius-1);
    }

    .icon--color-blue {
        background-color: var(--color-blue-dark);
    }

    .icon--color-blue-light {
        background-color: #E1F3FC;
    }

    .icon--color-yellow {
        background-color: var(--color-yellow-light);
    }

    .icon--color-purple {
        background-color: var(--color-purple-dark);
    }

    .field--select {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        width: 100%;
        /* min-width: 240px; */
        justify-content: stretch;
        
        
    }

    .analitic--double {
        grid-row: 1 / 3;
    }

    .analitic--purple {
       background-color: var(--color-purple-light);
    }

    .analitic--white {
        border: 1px solid #E0E4E8;
     }

    .analitic--blue {
        background-color: var(--color-blue-light);
     }

     

    .analitic--gorizonttal {
        height: min-content;        
        flex-direction: row;
        justify-content:flex-start;
        align-items: center;
        gap: var(--spacing-2);
       
    }
}


@layer adaptive {
    @media all and (width <= 1200px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .aside {
            display: none;
        }

        .header {
            display: none;
        }



    }

    @media all and (width < 900px) {
        .analitic__block {            
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: auto; 
        }   
        
        .main {
            padding: 0;
        }


    }

    @media all and (width < 850px) {
        .analitic__block {            
            grid-template-columns: 1fr; 
            grid-template-rows: auto;             
        } 
        
        .analitic--double {
            grid-row:auto;
        }
        
        .main {
            padding: 0;
        }

        .main__second {        
            grid-template-columns: 1fr;
            
        }


    }
    
}


