@layer normalize, component, variant, main, adaptive;


@font-face {
    font-family:'HelveticaNeueBold' ;
    src: url('/font/HelveticaNeueBold.ttf');
}

@layer component{
    .page_section {
        display: flex;
        justify-content: center;
    }
}

@layer component{
    .button {
        text-decoration: none;
        color: var(--color-black);
        padding: var(--spacing-3);
        border-radius: var(--radius-1);
        text-align: center;
        border: 1px solid transparent; 
        
    }

    .click {
        transition: opacity var(--transition-1);       
    }

    .click:hover {
        opacity: var(--opacity-1);        
        cursor: pointer; 
    }
    
    .click:active {
        opacity: var(--opacity-2);        
        
    }
}


@layer variant {
    .button_primary {
        color: var(--color-white);
        background-color: var(--color-primary); 

    }
    
    .button_secondary {
        color: var(--color-primary);
        
        border-color: var(--color-primary);
        border-width: 2px;

    }
}

@layer component {
    .double_line{
     line-height: var(--line-height);   
    }
}

@layer variant {
    .page_section_light{
        background-color: var(--color-light);
    }
}

@layer component {
    .icon {
        display: block;
        
        background-repeat: no-repeat;
        background-position: center center;
    }
}

@layer variant {
    .feat_icon {
        height: 48px;
        width: 48px;        
    }

    .icon_arrow {        
        height: 14px;
        width: 24px; 
        background-image: url('/svg/feature/arrow-right.svg');      
    }
}



body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
}

:root {    
    --color-white: #FFFFFF; 
    --color-black: #000; 
    --color-primary: #611F69; 
    --color-light:#F4EDE4;
     
    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;
    --page-width-little: 450px;
    
    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 36px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.5;
    --transition-1: 0.7s;

    --line-height: 1.5em;


}

@layer adaptive {
    @media all and (1260px <= width) {
        .page_content {       
            max-width: var(--page-width-big) ;
        }
    }
    
    @media all and (1000px <= width  < 1260px) {
        .page_content {       
            max-width: var(--page-width-medium) ;
        }
        .customer_img {
            height:100px;

            width:240px;

        }

       
        .promo_card_block {
                 
           
             gap: 16px; 
            
        }
       
    }
    
    @media all and ( width  < 1000px) {
        .page_content {       
            max-width: var(--page-width-small) ;
        }
        .customer_img {
            display: none;
           
        }

        
        

        .features_grid_3 {
            padding-left: 0px;
        }
        
        .features_section {
           
            background-image: none;
            
        }

        

        .promo_card_block {
           
            grid-template-columns: repeat(2, 1fr);
            width: fit-content;        
            gap: 16px; 
            
        }


    }

    @media all and ( width  < 700px) {
        .page_content {       
            max-width: var(--page-width-little) ;
        }

        .features_grid_3 {
            grid-template-columns: repeat(2, 1fr);
        }

        .features_grid_3 > .feat_card:nth-of-type(1){
            grid-row: 1 / 3;
            
            
        }
        .features_grid_3 > .feat_card:nth-of-type(2){
            grid-row: 1 / 3;
           
            
        }
      

        .promo_card_block {           
            grid-template-columns: 1fr;                
            gap: 16px;             
        }

        .customer_section {            
            padding: 2%;    
        }

        .customer_card {
            padding-left: 0;
        }
    }

    @media all and ( width  < 400px) {
        .page_content {       
            max-width: calc(var(--page-width-little) - 120px) ;
        }

        .features_grid_3 {
            grid-template-columns: 1fr;
          
        }
    
        .features_grid_3 > .feat_card:nth-of-type(1){
            grid-row: 1 / 3;
            
            
        }
        .features_grid_3 > .feat_card:nth-of-type(2){
            grid-row: 3 / 5;
           
            
        }
    }

    
}

@layer main {
.page {
    display: grid;
}



.page_content {
    width: 100%;

    padding: var(--spacing-3);

}

.features_section {
    padding-top: 50px;
    padding-bottom: 120px;

    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/need.jpg');
    background-repeat:no-repeat ;
    background-position: top left;

    align-items: flex-end;
}


.features_head {
    display: grid;
    width: fit-content;
    justify-self: end;
    gap: var(--spacing-2);
    padding: 0px 0 50px 0;
}

.features_title {
    font-size: var(--size-6);
}

.features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: var(--line-height);
}

.feat_card {    
    padding: var(--spacing-2);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-1);

    font-size: var(--size-2);
    

    grid-template-rows: min-content min-content 1fr min-content;
}



.feat_link {
    justify-self: flex-end;
}

.features_grid_3{
    display: grid;
    padding-left: 300px;
    
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);

    gap: var(--spacing-3);
    height: fit-content;
}

.features_grid_3 > .feat_card:nth-of-type(1){
    grid-row: 1 / 3;
    
    
}
.features_grid_3 > .feat_card:nth-of-type(2){
    grid-row: 1 / 3;
   
    
}


.customer_section {
    display: flex;
    /* flex-wrap: wrap;   */
    align-items: center;
    padding: 10%;
    padding-top: 72px;
    padding-bottom: 48px;
   
}

.customer_card {
    display: grid;
    max-width: fit-content;
    padding-left: var(--spacing-6);
    font-size: var(--size-5);
    gap: var(--spacing-4);
}

.customer_info {    
    font-size: var(--size-2);    
}


.promo_section {
    
    display: flex;
    padding-top: 100px;
    padding-bottom : 80px ;
    
    
   justify-content: space-around
}

.promo_block {
    display: flex;
    flex-direction: column;
    
    align-items: center;
 
}
.promo_name {
    align-items: center;
    font-size: var(--size-5);
    text-align: center;
    padding-bottom: var(--spacing-8);
}

.promo_card_block {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(3, 1fr);
    width: fit-content;
   
   
     gap: 56px; 
    
}


.promo_card {
    display: grid;
    max-width: 285px;
    gap: var(--spacing-3);
   
    
    
}

.promo_img {
    
    max-width: 285px;
}
.promo_title {
    text-align: left;
    font-size: var(--size-1);
    padding-left:var(--size-1) ;
}

.promo_info {
    font-size: var(--size-6);
    padding-left:var(--size-1) ;
}

.promo_footer {
    font-size: var(--size-1);
    padding-left:var(--size-1) ;
    display: flex;
    flex-direction: row;
    justify-content:space-between;

}

.promo_button{
    text-decoration: none;
    font-size: var(--size-1);
    color: #1264A3;
}


}     