:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-l: 24px;
    --space-b: 36px;
    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;

    --color-border: #dee2e6; 
    --color-primary: rgb(46,46,255);
    --border-radius: 12px;
    --color-title: #212529;
    --color-text: #343a40;
    --weight-title: 500;
    --weight-text: 400;

    


}


/* ================================= */
.page {
    
    font-family: 'Roboto';
    background: #ffffff;
    padding: 0 15px;

    display: flex;
    justify-content: center;
}

.page_content {
    max-width: 1000px;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 80px;
}

/* ================================= */

.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
}



.logo {
    font-size: 17px;
    background: var(--color-primary);
    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius) / 2);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav{
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link{
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;
    line-height: 100%;
}

.nav_link:hover {
    color: var(--color-primary);
    font-size: var(--size-d);
    text-decoration: underline;
}

.footer{
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);  
    
    display: flex;
    justify-content: space-between;
}
.footercopy {
    font-size: 14px;
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
}
.footer_title {
    font-size: var(--size-l);   
    color: var(--color-title);
    display: block;
    margin-bottom: var(--space-l);
    font-weight: var(--weight-title);
}

.main {
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 0 80px;
    
    
}

.main_image {
    width: 500px;
    height: 500px;
    border-radius: var(--border-radius);
}

.main_content {
   
    display: flex;
    flex-direction: column;  
    align-items: center;
    gap: var(--space-l)
    

}


.main_title {
   
    margin: 0;
    font-size: 36px;
    color: var(--color-title);
    font-weight: 500;
    line-height: 120%;
    font-weight: var(--weight-title);
    
}


.main_text {
    font-size:var(--size-l);
    color: var(--color-text);
    font-weight:var(--weight-text);
    line-height: 170%;
    margin: 0;
}

.main_button {
    color: #ffffff;   
    background: #6C757D;
    max-width:fit-content;  

}

.featured {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding-bottom:40px ;
    border-bottom: 1px solid var(--color-border);
}

.card {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    /* text-align: center; */
    gap: var(--space-l);
    width:33.33%;
}

.card_image {
    height: 64px;
    width: 64px;
    border-radius:var(--border-radius);
}

.card_title {
    margin: 0;
    font-size: 32px;
    font-weight: var(--weight-title);
    
}

.card_text {
    margin: 0;
    font-size: var(--size-d);
    font-weight:var(--weight-text);
    color: var(--color-text);
}


.card_url {   
   
    font-size: var(--size-d);
    color: var(--color-primary);   
}

.card_url:hover {
    opacity: 0.7;
}

.button {
    display: inline-block;
    padding: var(--space-m) var(--space-xm);    
    font-size: var(--size-d);
    text-decoration: none;
    border-radius: var(--border-radius);
}

.button:hover {
    opacity: 0.7;
}



/* ------------------------------- */
.actions {
    display: flex;
    padding: 24px;
    flex-direction: row;    
    justify-content:space-between;
    flex-wrap: wrap;
    align-content:flex-start;    
    background-color: var(--color-primary);
    height: fit-content;
    border-radius: var(--border-radius);
    
  
    
}

.action_item {

    width: 240px;
    display: flex;
    flex-direction: column; 
    gap: var(--space-m);
    
}
.actions_title {    
    margin: 0;
    display: flex;  
    font-size: 24px;
    /* line-height: 24px; */
    font-weight: var(--weight-title);    
    color: white
   
}

.actions_button {
    display: flex;  
    padding: 16px 80px;
    border-radius: var(--border-radius);
    text-decoration: none;
    background-color: #ffffff; 
     
    color: var(--color-text);
    justify-content: center;
    font-size: var(--size-l);
}
