@import '/css/var.css';

@font-face {
    font-family: 'Segment';
    src: url('/font/Segment-Regular.oft');
    font-weight: 400;
}

@font-face {
    font-family: 'Segment';
    src: url('/font/Segment-SemiBold.otf');
    font-weight: 600;
}

@keyframes fly {
    from {
        top: 90%;
        left:40%;
        background: red;
        height: 50px;
        width: 600px;
    }

    25% {
       top: 40%;
        left: 0;
       background: blue;
       width: 20px;
       height: 600px;
    }

    50% {
        left: 40%;
        top: 0;
        background: yellow;
        width: 600px;
        height: 20px;
    }

    75% {
        left: 90%;
        top: 40%;
        background: yellow;
        width: 20px;
        height: 600px;
    }

    to {
        top: 90%;
        left: 40%;
        background: purple;
        width: 600px;
        height: 20px;
    }
}





/* ================================= */
.page {
    
    font-family: 'Roboto';
    background: #ffffff;
    padding: 0 15px;

    display: flex;
    justify-content: center;
}

.page_content {
    max-width: var(--page-width);
    width: 100%;

    display: flex;
    flex-direction: column;
    
    gap: 80px;
}

/* ================================= */

.header {
    padding: var(--space-l) 0;
    border-bottom: 1px solid var(--color-border);

    display: flex;
    justify-content: space-between;

    position: sticky;

    max-width: var(--page-width);
    width: 100%;

    top: 10px;
    left: 10px;

   
    background: white;
    z-index: 1;

}



.logo {
    font-size: 17px;
    background: var(--color-primary);
    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius) / 2);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav{
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link{
    color: var(--color-text);
    font-size: var(--size-d);
    text-decoration: none;
    line-height: 100%;

    
}

.nav_link:hover {
    color: var(--color-primary);
    font-size: var(--size-d);
    text-decoration: underline;
    transition-property: color;
    transition-duration: 1s;
}

.footer{
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);  
    
    display: flex;
    justify-content: space-between;
}
.footercopy {
    font-size: 14px;
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
}
.footer_title {
    font-size: var(--size-l);   
    color: var(--color-title);
    display: block;
    margin-bottom: var(--space-l);
    font-weight: var(--weight-title);
}

.hero {
    display: flex;
    align-items: center;
    gap: var(--space-b);
    padding: var(--space-b);
    border-bottom: 1px solid var(--color-border);
}

/* .hero_image {

    position: absolute;
   left: 0px;
   bottom: 0px;
} */

.hero_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
}



.hero_title {
    margin: 0;
    font-size: 50px;
    color: var(--color-title);
    font-weight: 500;
    line-height: 120%;
    font-weight: var(--weight-title);
}

.hero_text {
    font-size:var(--size-l);
    color: var(--color-text);
    font-weight:var(--weight-text);
    line-height: 170%;
}

.blog {
    display: flex;
    gap: var(--space-b);
    padding: var(--space-b);
    border-bottom: 1px solid var(--color-border);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--space-s);
}

.card_image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
}

.card_title {
    margin: 0;
    font-size: 32px;
    font-weight: var(--weight-title);
    
}

.card_text {
    font-size: var(--size-d);
    font-weight:var(--weight-text);
    color: var(--color-text);
}

.card_button {    
    color: #ffffff;   
    background-color: var(--color-primary);    
}

  
    


.button {
    display: inline-block;
    padding: var(--space-m) var(--space-xm);    
    font-size: var(--size-d);
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: opacity 1s, background-color 1s;
}

.button:hover {
    opacity: 0.7;
    background-color: yellow;
}

.form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    background: var(--color-primary);
    padding: var(--space-l);
    border-radius: var(--border-radius);
    margin: 0;

}

.form_content {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
}

.form_title {
    margin: 0;
    font-size: 27px;
    font-weight: var(--weight-title);    
    color: white;
}

.form_info {
    margin: 0;
    font-size: var(--size-d);
    font-weight:var(--weight-text);
    color: white;
}

.form_action {
    width: 200px; 
    

}
.form_button { 

    
    background-color: #ffffff;    
    color: var(--color-text);
    text-align: center;
    font-size: var(--size-d);
    width: 100%; 
    max-width: 100px; 
}

.hero_slider_icon {
    background: var(--color-primary);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius);
    color:#ffffff;

    position: absolute;
    top: calc(50% - 15px);
}

.hero_slider_icon:hover {
    opacity: 0.5;
    cursor: pointer;
}

.hero_slider {
    position: relative;

}

.hero_slider_left {
    left: var(--space-l);
}

.hero_slider_right {
    right: var(--space-l);
}

.modal {
    position: fixed;
    top: 200px;
    left: 200px;

    /* height: 100px; */
    width: 600px;
    background: black;
    color: #ffffff;
    padding: 24px;
    border-radius: 24px;
    line-height: 150%;
    z-index: 2;
    /* transition-property: top;
    transition-duration: 3s;
    transition-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
    transition-delay: 2s; */
    
}

.modal{
    animation-name: fly;
    animation-duration: 5s;
    animation-timing-function: cubic-bezier(0.11, 0.64, 0.94, 0.67 );;
    animation-delay: 1s;
    /* animation-iteration-count: infinite; */
    animation-direction: alternate;
    animation-fill-mode: both;
}

body:hover .modal {
    animation-play-state: paused;
}background

.modal_image {
    height: 600px;
    width: 700px;
    float: left;
    margin-left: 12px;
    margin-right: 12px ;
    object-fit: scale-down;
    background: aqua;
    object-position: bottom center;
    object-position: 10px 10px;
}

.modal_text {
    clear: right;
}

.hero {
    user-select: none;
}

.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

@media all and (max-width: 800px) {
    .blog {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media all and (width< 600px) {
    .blog {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media all and (600px < width <= 800px) {
    .blog {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.form {
    gap: var(--space-l);
}

@media all and (width <= 560px) {
    .form {
        
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }
    .form_info {
        
        max-width: 300px;
        width: 100%;
        line-height: 150%;
    }
    .form_content {        
        align-items: center;
        text-align: center;
    }
}

.hero_container {
    container-type: inline-size;
    container-name: hero;
    

}

@container hero (width < 960px) {
    .hero {
        flex-direction: column;
    }
}

.ex {
    font-size: 1ex;
}

.test {
    position: absolute;
    background: red;
    top: 0;
    left: 0;
    /* height: 100vh;
    width: 100vw; */

    height: 100vmin;
    width: 100vmin;
    z-index: 9999;
}

.hero_title {
    font-size: 5cqw;
}