
:root {
    --space-m: 12px;
    --space-xm: 16px;
    --space-s: 8px;
    --space-l: 24px;
    --space-b: 36px;
    --size-s: 14px;
    --size-d: 16px;
    --size-l: 20px;
    --size-b: 24px;

    --color-border: #D3DEE9;
      
    --color-primary: rgb(46,46,255);
    --color-white: #fff;
    --border-radius-d: 12px;
    --border-radius-s: 4px;
    --color-title: #212529;
    --color-text: #343a40;
    --accent-accent: #885FFB;
    --main-additional-font:#9CA3AF;
    --hover-color:gold;
    --weight-title: 700;
    --weight-text: 400;

    --page-width: 1150px;
    
    

    


}


/* ================================= */
.page {  
    background: #111827;
    padding: 0 15px;

    display: flex;
    justify-content: center;
    font-style: normal;
}

.page_content {
    max-width: var(--page-width);
    width: 100%;

    display: flex;
    flex-direction: column;
    
    gap: 60px;
}

/* ================================= */

.header {
    display: flex;
    padding: var(--space-m) 0px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    border-bottom: 1px solid #253041;

   
    background: #111827;
    z-index: 1;

}



.logoDark {
    display: flex;
    padding: 8px var(--space-m);
    align-items: flex-start;
    gap: 10px;
    border-radius: 10px;
    background: var(--accent-accent);

    color: var(--color-white);
    font-size: var(----size-s);
    
    font-weight: var(--weight-title);
    line-height: 100%;

    /* font-size: 17px;
    background: var(--color-primary);
    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius-d) / 2);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center; */
}

.nav{
    display: flex;
}

.nav_inline {
    gap: var(--space-l);
}

.nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
}

.nav_link{
    color: var(--color-white);
    font-size: var(----size-d);
    
    font-weight: 400;
    text-decoration: none;
    line-height: 100%;

    
}

.nav_link:hover {
    color: var(--hover-color); 
    font-size: var(--size-d);
    text-decoration: underline;
    transition-property: color;
    transition-duration: 1s;
}

.header_info {
    display: flex;
    padding-top: var(--space-m);
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.ad {
    display: flex;
    padding: 2px 6px;
    align-items: flex-start;
    gap: 10px;

}
.logo_ad {
    
    border-radius: 4px;
    background: rgba(136, 95, 251, 0.20);

    color: var(--accent-accent);
    font-size: var(----size-s);       
    font-weight: var(--weight-title);
    line-height: 100%;
}

.text_ad {
    color: var(--color-white);
    font-size: var(----size-s);
    
    font-weight: 400;
    line-height: 100%;
    text-decoration: none;
}

.text_ad:hover {
    color: var(--hover-color); 
    
    text-decoration: underline;
    transition-property: color;
    transition-duration: 1s;    
}

.user_on {
    color: var(--color-white);
    font-size: var(----size-s);
    
    font-weight: 400;
    line-height: 100%;
}





.footer{
    
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;
    border-top: 1px solid #253041;
    gap: var(--space-xm);
    padding: var(--space-xm) 0 32px 0;

}
.footercopy {
    color: var(--main-additional-font);
    font-size: var(----size-d);
    
    font-weight: 400;
    line-height: 100%;
    
}


/* ====================================== */

.hero {
    display: flex;
    height: 300px;
    padding: 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;
    border-radius: 24px;
    background: radial-gradient(632.95% 141.42% at 100.00% 100.00%, rgba(17, 24, 39, 0.00) 0%, rgba(78, 63, 146, 0.60) 100%);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
}

.hero_title {
    display: flex;
    width: 600px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: var(--color-white);
    text-align: center;
    font-size: 36px;
    font-weight: var(--weight-title);
    line-height: 100%;
}

.hero_description {
    display: flex;
    width: 600px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color:  var(--main-additional-font);
    text-align: center;
    
    font-size: var(----size-d);
    
    font-weight: 400;
    line-height: 150%;
}

.hero_button {
    display: flex;
    width: 150px;
    padding: var(--space-m) 20px;
    justify-content: center;
    align-items: center;
   
    border-radius: 10px;
    background: var(--accent-accent);

    color: var(--color-white);
    text-align: center;
    font-size: var(----size-d);
    
    font-weight: var(--weight-title);
    line-height: 100%;
}

.hero_button:hover {
    color: var(--hover-color);   
    text-decoration: underline;
    transition-property: color;
    transition-duration: 1s;    
}

.about {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-xm);
    align-self: stretch;
    border-radius: 24px;
    background: rgba(42, 49, 65, 0.44);
    backdrop-filter: blur(25px);
}

.about_heading {
    display: flex;
    width: 600px;
    flex-direction: column;
    justify-content: center;
    color: var(--color-white);
    font-size: 24px;
    
    font-weight: var(--weight-title);
    line-height: 100%;
}

.about_info {
    display: flex;
flex-direction: column;
justify-content: center;
align-self: stretch;

color: var(--main-additional-font);

font-size: var(----size-s);
font-family: Inter;
font-style: normal;
font-weight: 400;
line-height: 170%;
}

.articles {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;    

}


.articles_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.articles_title {
    color: var(--color-white);
    font-size: 32px;
    
    font-weight: var(--weight-title);
    line-height: 100%;
}

.articles_button {
    opacity: none;
    display: flex;
    padding: var(--space-m) 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 10px;
    border: 1px solid var(--main-additional-font);

    color: var(--color-white);
    font-size: var(----size-d);
    text-decoration: none;
    font-weight: var(--weight-title);
    line-height: 100%;
}

.articles_button:hover {
    
    color: var(--hover-color);    
    text-decoration: underline;
    transition-property: color;
    transition-duration: 1s;    
}
.articles_content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.articles_card {
    display: flex;
    width: 362px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-xm);
    flex: 1 0 0;
    transition: opacity 0.7s;

}


.articles_card:hover {
    opacity: 0.75;
}


.articles_img {
    width: 100%;
    height: 248.128px;
    flex-shrink: 0;
    border-radius: 24px;
}

.articles_title {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    color: var(--color-white);
    font-size: 18px;
    
    font-weight: var(--weight-title);
    line-height: 100%;
}
.articles_description {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    color:  var(--main-additional-font);
    font-size: var(----size-s);
    
    font-weight: 400;
    line-height: 150%;
}





